# task-dealer

./: .gitignore  README.md  pom.xml
src/main/java/com/rainbow/taskd/: CronJob.java  SchedulePolicyBuilder.java  TaskExecutor.java  TaskExecutorObserver.java  TaskQueue.java  TaskQueueDelegate.java  TaskScheduler.java  TaskSchedulerBuilder.java  TaskSchedulerDriver.java
src/main/java/com/rainbow/taskd/exception/: TaskAbortException.java  TaskDuplicatedException.java  TaskException.java  TaskFailureException.java  TaskInvalidException.java
src/main/java/com/rainbow/taskd/impl/: ExternalTaskQueue.java  InMemoryTaskQueue.java  TaskExecutorManager.java  TaskSchedulerDriverImpl.java  TaskSchedulerImpl.java
src/main/java/com/rainbow/taskd/model/: DefaultSchedulePolicy.java  SchedulePolicy.java  Task.java  TaskStatus.java
src/test/java/com/rainbow/taskd/: DBQueue.java  Main.java
src/test/java/com/rainbow/taskd/entity/: CrawlTask.java
src/test/java/com/rainbow/taskd/repository/: CrawlTaskRepository.java  CrawlTaskRepositoryImpl.java  ExtCrawlTaskRepository.java
src/test/resources/: logback.xml
